<html><!--From https://codepen.io/frytyler/pen/EGdtg--><head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Hind:300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/static/css/style.css">
<style>
  body {margin:0;font-family:Arial}
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  </style> 
</head>

<body data-gr-c-s-loaded="true">



  <div style="position: absolute;top: 30%;left: 20%;height: 20%;width: 20%;float:left;">
	<h1>Predict Product Analysis</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="/predict" method="post">
      <input type="text" name="experience" placeholder="Product" required="required">     
        <input type="text" name="test_score" placeholder="Quantity in stock" required="required">
        <input type="text" list="states" name="test_score" placeholder="State" required="required">
        <datalist id="states">
          <option value="MA">
          </option><option value="FN">
          </option><option value="CA">
          </option><option value="FL">
        </option></datalist>
        <input type="text" list="month" name="test_score" placeholder="Month" required="required">
        <datalist id="month">
          <option value="Jan">
          </option><option value="Feb">
          </option><option value="March">
          </option><option value="April">
            <option value="May">
            </option><option value="June">
            </option><option value="July">
            </option><option value="August">
            </option><option value="Sept">
            </option><option value="Oct">
            </option><option value="Nov">
            </option><option value="Dec">
        </option></datalist>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>        
    </form>

   <br>
   <br>
   Should we add more products: {{ prediction_text }}
  </div>
  <div id="right" style="width: 20%;float:right;position: absolute;top: 30%;left: 63%;">
   <h1>Get Churn Rate</h1>
 
      <!-- Main Input For Receiving Query to our ML -->
     <form action="/churn" method="post">
         <button type="submit" class="btn btn-primary btn-block btn-large">Get</button>
         
     </form>
 
    <br>
    <br>
    {{ churn_text }}
  </div>

  <div id="right" style="width: 20%;float:right;position: absolute;top: 60%;left: 63%;">
    <h1>Purchase Frequency</h1>
  
       <!-- Main Input For Receiving Query to our ML -->
      <form action="/purchase" method="post">
          <button type="submit" class="btn btn-primary btn-block btn-large">Submit</button>
          
      </form>
  
     <br>
     <br>
     {{ purchase }}
   </div>
 

</body>
</html>